{
  "name": "rc",
  "version": "1.0.0",
  "description": "react component",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c && webpack",
    "webpack": "webpack --config webpack.config.js",
    "lint": "eslint src/*.js",
    "doc": "jsdoc src/*.js -d ./docs/developer",
    "codecov": "codecov",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangwei001/rc.git"
  },
  "keywords": [
    "react"
  ],
  "author": "eku",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangwei001/rc/issues"
  },
  "homepage": "https://github.com/zhangwei001/rc#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "@webassemblyjs/ast": "^1.8.5",
    "arr-diff": "^4.0.0",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.6",
    "codecov": "^3.0.4",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^1.0.0-rc.13",
    "jest": "^23.5.0",
    "jsdoc": "^3.6.3",
    "loader-runner": "^3.0.0",
    "rollup": "^1.23.1",
    "safe-regex": "^2.0.2",
    "source-list-map": "^2.0.1",
    "typescript": "^3.6.4",
    "watchpack": "^1.6.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-command": "^0.4.1",
    "webpack-sources": "^1.4.3"
  }
}
